# Open Source Weekly

<!-- Open source is a revolution of the same magnitude than personal computing.

Like all revolutions, today's entrenched players are trying to downsize it and capture regulation
(all the stupid laws on intellectual property acting like computers and internet are a top-down TV network).

We are building a better world without those dinosaurs. More and more great people from all around the world are contributing to
the commons by opening their work, whether it be Wikipedia, software, agricultural knowledge, science and so on...
Creating a compound corpus which everyone (including future generations) can use to improve the quality of life at a global scale.

This weekly newsletter is their tribune. And this is just the beginning. -->


While developing <a href="https://gitlab.com/bloom42/bloom" target="_blank" rel="noopener">Bloom</a>
I realized how much I love open source. So I decided to share this passion with the world. Whether it be in software, in hardware, in education, in ecology, in science or in agriculture, open source have proved its superiority.
<br />

However it's very difficult to find interesting and quality content in this ocean: just GitHub had over
<a href="https://github.blog/2018-11-08-100m-repos/" target="_blank" rel="noopener">100M repositories in 2018</a> 🤔
<br/>

This is why I created the Open Source Weekly letter: the best projects, people
and articles on open source, curated by hand.
<br/>

https://OpenSourceWeekly.org
<br />

Whether you want to make your first contribution, discover interesting projects or people, I will do my best to satisfy you.
<br/>
I believe we are just at the beginning of the open source revolution and this is my contribution to spread its greatness.
<br/>

by <a href="https://kerkour.fr" target="_blank" rel="noopener">Sylvain Kerkour</a>
<br />

Want to contribute? Feel free to open a ticket
<a href="https://gitlab.com/bloom42/open_source_weekly/issues" target="_blank" rel="noopener">on Gitlab</a>.


## Licensing

See `LICENSE.txt` and https://gitlab.com/bloom42/wiki/-/wikis/organization/licensing
